{
  "name": "debt-validation-prompter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "node scripts/build.mjs",
    "format": "prettier . --write",
    "check": "prettier . --check"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "prettier": "^3.0.0"
  }
}
